{
  "name": "pandawatch",
  "version": "1.0.0",
  "description": "notify me when there are pandas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devserver": "nodemon --inspect server.js",
    "debug": "node --inspect server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisjofrank/pandawatch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thisisjofrank/pandawatch/issues"
  },
  "homepage": "https://github.com/thisisjofrank/pandawatch#readme",
  "dependencies": {
    "express": "^4.17.3",
    "ffmpeg": "0.0.4",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  }
}
